local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Combat Hub",
    Icon = "solar:sword-bold",
    Folder = "CombatHub",
    NewElements = true,
    OpenButton = {
        Title = "Open Combat Hub",
        Enabled = true,
        Draggable = true,
    },
})

-- ==================== COMBAT ====================
local CombatTab = Window:Tab({
    Title = "Combat",
    Icon = "solar:sword-bold",
})

CombatTab:Toggle({
    Title = "Kill Aura",
    Desc = "Auto hit nearby enemy",
})

CombatTab:Space()

CombatTab:Toggle({
    Title = "Auto Parry",
    Desc = "Auto block/parry",
})

CombatTab:Space()

CombatTab:Toggle({
    Title = "Auto Dodge",
})

CombatTab:Space()

CombatTab:Toggle({
    Title = "Infinite Stamina",
})

-- ==================== VISUAL ====================
local VisualTab = Window:Tab({
    Title = "Visual",
    Icon = "solar:eye-bold",
})

VisualTab:Toggle({
    Title = "Player ESP",
})

VisualTab:Space()

VisualTab:Toggle({
    Title = "Health Bar",
})

VisualTab:Space()

VisualTab:Colorpicker({
    Title = "ESP Color",
    Default = Color3.fromHex("#ff2d55"),
})

-- ==================== MISC ====================
local MiscTab = Window:Tab({
    Title = "Misc",
    Icon = "solar:settings-bold",
})

MiscTab:Toggle({
    Title = "Speed Hack",
})

MiscTab:Space()

MiscTab:Slider({
    Title = "WalkSpeed",
    Value = { Min = 16, Max = 200, Default = 60 },
})

MiscTab:Space()

MiscTab:Button({
    Title = "Copy Position",
    Callback = function()
        local pos = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if pos then
            setclipboard(tostring(pos.Position))
            WindUI:Notify({Title = "Copied", Content = "Position copied!"})
        end
    end
})

WindUI:Notify({
    Title = "Combat Hub",
    Content = "Loaded!",
})
