local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Combat Hub",
    Icon = "solar:sword-bold",
    Folder = "CombatHubV2",
    NewElements = true,

    OpenButton = {
        Title = "Open Combat Hub",
        Enabled = true,
        Draggable = true,
    },
})

-- ==================== TABS ====================

local CombatTab = Window:Tab({
    Title = "Combat",
    Icon = "solar:sword-bold",
})

local VisualTab = Window:Tab({
    Title = "Visual",
    Icon = "solar:eye-bold",
})

local MiscTab = Window:Tab({
    Title = "Misc",
    Icon = "solar:settings-bold",
})

-- ==================== COMBAT ====================

local CombatSection = CombatTab:Section({
    Title = "Combat Features",
})

CombatSection:Toggle({
    Title = "Kill Aura",
    Desc = "Auto attack nearby players",
    Flag = "KillAura",
})

CombatSection:Slider({
    Title = "Kill Aura Range",
    Value = { Min = 10, Max = 60, Default = 25 },
    Flag = "KillAuraRange",
})

CombatSection:Toggle({
    Title = "Auto Parry",
    Desc = "Automatic block/parry",
    Flag = "AutoParry",
})

CombatSection:Toggle({
    Title = "Auto Dodge",
    Flag = "AutoDodge",
})

CombatSection:Toggle({
    Title = "Infinite Stamina / Energy",
    Flag = "InfStamina",
})

-- ==================== VISUAL ====================

local VisualSection = VisualTab:Section({
    Title = "Visuals",
})

VisualSection:Toggle({
    Title = "Player ESP",
    Flag = "ESP",
})

VisualSection:Toggle({
    Title = "Health Bar",
    Flag = "HealthBar",
})

VisualSection:Colorpicker({
    Title = "ESP Color",
    Default = Color3.fromHex("#ff2d55"),
})

VisualSection:Toggle({
    Title = "Full Bright",
    Flag = "FullBright",
})

-- ==================== MISC ====================

local MiscSection = MiscTab:Section({
    Title = "Miscellaneous",
})

MiscSection:Toggle({
    Title = "Speed Hack",
    Flag = "SpeedHack",
})

MiscSection:Slider({
    Title = "WalkSpeed",
    Value = { Min = 16, Max = 250, Default = 70 },
    Flag = "WalkSpeedValue",
})

MiscSection:Button({
    Title = "Copy My Position",
    Callback = function()
        local root = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            setclipboard(tostring(root.Position))
            WindUI:Notify({Title = "Success", Content = "Position copied to clipboard!"})
        end
    end
})

-- Notifikasi saat load
WindUI:Notify({
    Title = "Combat Hub",
    Content = "Loaded successfully! 🔥",
    Duration = 4,
})
